# Thirtymm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/op27no2.fitness.thirtymm.Database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/op27no2/fitness/Centurion/: ExampleInstrumentedTest.java
app/src/androidTest/java/op27no2/fitness/Centurion2/: ExampleInstrumentedTest.java
app/src/androidTest/java/op27no2/fitness/thirtymm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mystyle.json
app/src/main/java/op27no2/fitness/Centurion/: AppWidgetConfigure.java  CustomCalendarSpan.java  CustomDotSpan.java  DialogCalendar.java  FancyScrollView.java  FirstRunActivity.java  IntroValueDialog.java  MainActivity.java  MyAdapter.java  MyAppWidgetProvider.java  MyApplication.java  MyDecorator.java  MyDecorator2.java  MyDecoratorCirclesBackground.java  MyDecoratorDots.java  MyDecoratorNumbers.java  MyPreferenceFragment.java  RecyclerItemClickListener.java  TextDrawable.java  ValueDialog.java  ValueDialogInterface.java
app/src/main/java/op27no2/fitness/Centurion/Database/: AppDatabase.java  Converters.java  LiftMapDAO.java  LiftWorkoutDAO.java  NamedWorkoutDAO.java  NutritionDAO.java  Repository.java  RunWorkoutDAO.java
app/src/main/java/op27no2/fitness/Centurion/Graphing/: CustomLabelFormatter.java  GraphView.java  GraphViewDataInterface.java  GraphViewSeries.java  GraphViewStyle.java  LineGraphView.java  RealScaleGestureDetector.java  ScaleGestureDetector.java  ValueDependentColor.java
app/src/main/java/op27no2/fitness/Centurion/ui/: DialogCalendar.java
app/src/main/java/op27no2/fitness/Centurion/upload/: TcxHelper.java
app/src/main/java/op27no2/fitness/Centurion2/: AppWidgetConfigure.java  CustomCalendarSpan.java  CustomDotSpan.java  DialogCalendar.java  FancyScrollView.java  FirstRunActivity.java  IntroValueDialog.java  MainActivity.java  MyAdapter.java  MyAppWidgetProvider.java  MyApplication.java  MyDecoratorCirclesBackground.java  MyDecoratorDots.java  MyDecoratorNumbers.java  MyPreferenceFragment.java  RecyclerItemClickListener.java  TextDrawable.java  ValueDialog.java  ValueDialogInterface.java
app/src/main/java/op27no2/fitness/Centurion2/Bluetooth/: AdvertiseError.java  BluetoothBytesParser.java  BluetoothCentral.java  BluetoothCentralManager.java  BluetoothCentralManagerCallback.java  BluetoothHandler.java  BluetoothPeripheral.java  BluetoothPeripheralCallback.java  BluetoothPeripheralManager.java  BluetoothPeripheralManagerCallback.java  BondState.java  ConnectionPriority.java  ConnectionState.java  GattStatus.java  HciStatus.java  HeartRateMeasurement.java  PeripheralType.java  PhyOptions.java  PhyType.java  ScanFailure.java  ScanMode.java  WriteType.java  XMainActivity.java
app/src/main/java/op27no2/fitness/Centurion2/Database/: AlarmDeviceBootReceiver.java  AlarmReceiver.java  AppDatabase.java  Converters.java  GoalListDAO.java  LiftMapDAO.java  LiftWorkoutDAO.java  NamedWorkoutDAO.java  NutritionDAO.java  Repository.java  RunTypeDAO.java  RunWorkoutDAO.java  TrackedPointsDAO.java
app/src/main/java/op27no2/fitness/Centurion2/Graphing/: CustomLabelFormatter.java  GraphView.java  GraphViewDataInterface.java  GraphViewSeries.java  GraphViewStyle.java  LineGraphView.java  RealScaleGestureDetector.java  ScaleGestureDetector.java  ValueDependentColor.java
app/src/main/java/op27no2/fitness/Centurion2/upload/: TcxHelper.java
app/src/main/java/op27no2/fitness/thirtymm/: AppWidgetConfigure.java  FancyScrollView.java  MainActivity.java  MyAppWidgetProvider.java  MyApplication.java  MyDecorator.java  MyDecorator2.java  MyPreferenceFragment.java  RecyclerItemClickListener.java
app/src/main/java/op27no2/fitness/thirtymm/Database/: AppDatabase.java  Converters.java  LiftMapDAO.java  LiftWorkoutDAO.java  NamedWorkoutDAO.java  NutritionDAO.java  Repository.java  (+1 more)
app/src/main/res/drawable/: circle_red_plain.xml  lift_selector.xml  semi_top_left.xml
app/src/main/res/drawable-hdpi/: ripple_square.xml  shape_border.xml  shape_border_bottom.xml
app/src/main/res/drawable-v24/: circle_white.xml  ripple.xml  run_circle.xml  run_circle_selected2.xml
app/src/main/res/drawable-xhdpi/: circle_white_plain.xml
app/src/main/res/drawable-xxhdpi/: fade_blue.xml  fade_gray.xml  lift_circle.xml  lift_circle_selected.xml  run_circle_selected.xml  run_lift_circle.xml  run_lift_circle2.xml  run_lift_circle2_selected.xml  run_lift_circle_selected.xml  run_lift_selector.xml  run_lift_selector2.xml  run_selector.xml  selector_row.xml
app/src/main/res/drawable-xxxhdpi/: circle_blue_plain.xml
app/src/main/res/layout/: activity_first_run.xml  activity_main.xml  adapter_grid_cell.xml  adapter_progress_line.xml  appwidget.xml  cards_view.xml  configure_widget.xml  dialog_alerts.xml  dialog_avatar.xml  dialog_calendar.xml  dialog_delete.xml  dialog_edittext.xml  dialog_goalchange.xml  dialog_goallist.xml  dialog_lift.xml  dialog_picker.xml  dialog_save_run.xml  dialog_save_workout.xml  dialog_upload_lift.xml  dialog_volumemap.xml  fragment_activity.xml  fragment_activity_child1.xml  fragment_activity_child2.xml  fragment_activity_child_progress.xml  fragment_activitysettings.xml  fragment_activitysettings_goalrow.xml  fragment_history.xml  fragment_lift.xml  fragment_nutrition.xml  fragment_nutritionsettings.xml  fragment_run.xml  fragment_rundetail.xml  fragment_runsettings.xml  fragment_sleep.xml  fragment_volume.xml  lift_cards_view.xml  lift_cards_view_footer.xml  map_row.xml  named_workout_square.xml  number_circle.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  lift_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ic_settings.xml  widget_provider.xml
app/src/test/java/op27no2/fitness/Centurion/: ExampleUnitTest.java
app/src/test/java/op27no2/fitness/Centurion2/: ExampleUnitTest.java
app/src/test/java/op27no2/fitness/thirtymm/: ExampleUnitTest.java
(+174 files in other folders)
