<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="60000"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/ic_home_black_24dp"
    android:initialLayout="@layout/appwidget"
    android:widgetCategory="home_screen"
    android:configure="op27no2.fitness.Centurion2.AppWidgetConfigure">

</appwidget-provider>


<!--    android:configure="com.example.android.MyAppWidgetConfigure"-->
