<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_track">

    <fragment
        android:id="@+id/navigation_lift"
        android:name="op27no2.fitness.thirtymm.ui.lifting.LiftFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_lift" />

    <fragment
        android:id="@+id/navigation_track"
        android:name="op27no2.fitness.thirtymm.ui.nutrition.NutritionFragment"
        android:label="@string/title_track"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="op27no2.fitness.thirtymm.ui.activities.ActivityFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_run"
        android:name="op27no2.fitness.thirtymm.ui.run.RunFragment"
        android:label="@string/title_run"
        tools:layout="@layout/fragment_run" />

    <fragment
        android:id="@+id/navigation_volume"
        android:name="op27no2.fitness.thirtymm.ui.volume.VolumeFragment"
        android:label="@string/title_volume"
        tools:layout="@layout/fragment_volume" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="op27no2.fitness.thirtymm.MyPreferenceFragment"
        android:label="Preferences"
         />

</navigation>