<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_track">

    <fragment
        android:id="@+id/navigation_lift"
        android:name="op27no2.fitness.Centurion2.fragments.lifting.LiftFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_lift">
       <!-- <action
            android:id="@+id/confirmationAction"
            app:destination="@id/navigation_run"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
    </fragment>
    <fragment
        android:id="@+id/navigation_run"
        android:name="op27no2.fitness.Centurion2.fragments.run.RunFragment"
        android:label="@string/title_run"
        tools:layout="@layout/fragment_run" />

    <fragment
        android:id="@+id/navigation_track"
        android:name="op27no2.fitness.Centurion2.fragments.nutrition.NutritionFragment"
        android:label="@string/title_track"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="op27no2.fitness.Centurion2.fragments.activities.ActivityFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_activity" />



    <fragment
        android:id="@+id/navigation_volume"
        android:name="op27no2.fitness.Centurion2.fragments.volume.VolumeFragment"
        android:label="@string/title_volume"
        tools:layout="@layout/fragment_volume" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="op27no2.fitness.Centurion2.MyPreferenceFragment"
        android:label="Preferences"
         />
    <fragment
        android:id="@+id/navigation_runsettings"
        android:name="op27no2.fitness.Centurion2.fragments.run.RunSettings"
        android:label="Preferences"
        />
    <fragment
        android:id="@+id/navigation_activitysettings"
        android:name="op27no2.fitness.Centurion2.fragments.activities.ActivitySettings"
        android:label="Preferences"
        />
    <fragment
        android:id="@+id/navigation_rundetail"
        android:name="op27no2.fitness.Centurion2.fragments.run.RunDetailFragment"
        android:label="RunDetail"
        />

</navigation>