<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

<!--    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
        </ImageView>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey"
                    >
                </ImageView>
        <ImageView
            android:id="@+id/column2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
        </ImageView>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey"
                    >
            </ImageView>
        <ImageView
            android:id="@+id/column3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
        </ImageView>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey"
                    >
                </ImageView>
        <ImageView
            android:id="@+id/column4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
        </ImageView>
    </LinearLayout>-->

<!--    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"
        >
    </ImageView>-->

    <GridView
        android:layout_marginBottom="1dp"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:columnCount="3"
        ></GridView>


    <TextView
        android:padding="2dp"
        android:id="@+id/week_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="Sleep:\n 7 Hours"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp">
    </TextView>

</FrameLayout>