<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Upload Lift to Strava?"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <!--
        android:text="Only recent orders are currently displayed, would you like to load additional orders?" -->
    <!--
        android:text="Selecting 'Today's Orders' will also display the date range filter to load longer time periods " -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="January 7, 2020"
        android:textColor="#000000"
        />



    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginRight="5dp"
                android:text="Title:"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/workout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Daily Lift"
                android:textColor="#000000"
                android:selectAllOnFocus="true"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:text="Duration:"
            android:textColor="#000000"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/duration_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:hint="0"
            android:textColor="#000000"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text=":"
            android:textColor="#000000"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/duration_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:hint="00"
            android:textColor="#000000"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text=":"
            android:textColor="#000000"
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/duration_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:hint="00"
            android:textColor="#000000"
            android:selectAllOnFocus="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:text="Description:"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/workout_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="description"
            android:textColor="#000000"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>