<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:easytabs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:layout_marginBottom="1dp"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:columnCount="4"
            ></GridView>

<!--
        <TextView
            android:id="@+id/volume_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Volume:\n 20 Sets"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp">
        </TextView>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            >
        </ImageView>
        <TextView
            android:id="@+id/calorie_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Calories:\n -500"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">
        </TextView>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            >
        </ImageView>
        <TextView
            android:id="@+id/protein_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="60dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="Protein:\n 120g"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">
        </TextView>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            >
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="60dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="Sleep:\n 7 Hours"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">
        </TextView>
        -->
    </LinearLayout>
    <ImageView
        android:id="@+id/divider"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        >
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/divider"
        android:id="@+id/my_recycler_view"
        android:fastScrollEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>