<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="false"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_below="@+id/toolbar"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/locate"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_white_plain"
            android:gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_gps_fixed"
            />
            <ImageView
                android:id="@+id/edit_map"
                android:padding="15dp"
                android:layout_above="@+id/locate"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_white_plain"
                android:gravity="center"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit"
                />

            <ImageView
                android:id="@+id/view_angle"
                android:padding="15dp"
                android:layout_above="@+id/edit_map"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="300dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_rotate"
                />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/start_run"
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:elevation="5dp"
                fancy:mfb_borderColor="@color/black"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@color/white"
                fancy:mfb_focusColor="@color/colorPrimaryDark"
                fancy:mfb_iconFont="fontawesome.ttf"
                fancy:mfb_iconPosition="left"
                fancy:mfb_radius="1dp"
                fancy:mfb_textSize="18sp"
                fancy:mfb_text="Start"
                fancy:mfb_textColor="@color/black" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/stop_run"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/start_run"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:elevation="5dp"
                fancy:mfb_borderColor="@color/black"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@color/white"
                fancy:mfb_focusColor="@color/colorPrimaryDark"
                fancy:mfb_iconFont="fontawesome.ttf"
                fancy:mfb_iconPosition="left"
                fancy:mfb_radius="1dp"
                fancy:mfb_textSize="18sp"
                fancy:mfb_text="Stop"
                fancy:mfb_textColor="@color/black" />

            <TextView
                android:id="@+id/counttime"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="0:00"
                android:textSize="70sp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/distance"
                android:layout_below="@+id/counttime"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </FrameLayout>



</RelativeLayout>