<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="false"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


    </RelativeLayout>



<LinearLayout
    android:layout_below="@+id/toolbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view_active"
        android:fastScrollEnabled="false"
        android:layout_marginBottom="5dp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view_options"
        android:fastScrollEnabled="false"
        android:layout_marginBottom="5dp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"/>

</LinearLayout>

</RelativeLayout>