<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:id="@+id/arrow_left"
            android:padding="20dp"
            android:layout_toLeftOf="@+id/toolbar_date"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_myarrow_left"/>


        <TextView
            android:id="@+id/toolbar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/arrow_right"
            android:padding="20dp"
            android:layout_toRightOf="@+id/toolbar_date"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_myarrow_right"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_settings"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/graph"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="@drawable/background_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_graph"
        android:layout_below="@+id/graph"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="@drawable/background_border">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graph2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_buttons"
        android:layout_below="@+id/bottom_graph"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:id="@+id/flags"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_marginRight="5dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <ImageView
        android:id="@+id/flag_1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:src="@drawable/ic_flag"/>
    <ImageView
        android:id="@+id/flag_2"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:src="@drawable/ic_flag"/>
    <ImageView
        android:id="@+id/flag_3"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:src="@drawable/ic_flag"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/button_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fancy:mfb_borderColor="@color/black"
            fancy:mfb_iconResource="@drawable/ic_remove"
            fancy:mfb_borderWidth="1dp"
            fancy:mfb_defaultColor="@color/white"
            fancy:mfb_focusColor="@color/colorPrimaryDark"
            fancy:mfb_radius="1dp"
            />
        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/button_minus_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            fancy:mfb_borderColor="@color/black"
            fancy:mfb_iconResource="@drawable/ic_remove"
            fancy:mfb_borderWidth="1dp"
            fancy:mfb_defaultColor="@color/white"
            fancy:mfb_focusColor="@color/colorPrimaryDark"
            fancy:mfb_radius="1dp"
        />

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/button_plus_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            fancy:mfb_borderColor="@color/black"
            fancy:mfb_iconResource="@drawable/ic_add"
            fancy:mfb_borderWidth="1dp"
            fancy:mfb_defaultColor="@color/white"
            fancy:mfb_focusColor="@color/colorPrimaryDark"
            fancy:mfb_radius="1dp"
            />
        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/button_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            fancy:mfb_borderColor="@color/black"
            fancy:mfb_iconResource="@drawable/ic_add"
            fancy:mfb_borderWidth="1dp"
            fancy:mfb_defaultColor="@color/white"
            fancy:mfb_focusColor="@color/colorPrimaryDark"
            fancy:mfb_radius="1dp"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_graph"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/monday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="5dp"
            fancy:mfb_borderColor="@color/black"
            fancy:mfb_borderWidth="1dp"
            fancy:mfb_defaultColor="@color/white"
            fancy:mfb_focusColor="@color/colorPrimaryDark"
            fancy:mfb_radius="1dp"
            fancy:mfb_textSize="18sp"
            fancy:mfb_text="M"
            fancy:mfb_textColor="@color/black" />
        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/seven"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="5dp"
            fancy:mfb_borderColor="@color/black"
            fancy:mfb_borderWidth="1dp"
            fancy:mfb_defaultColor="@color/white"
            fancy:mfb_focusColor="@color/colorPrimaryDark"
            fancy:mfb_radius="1dp"
            fancy:mfb_textSize="18sp"
            fancy:mfb_text="7"
            fancy:mfb_textColor="@color/black" />
    </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_below="@+id/nav_buttons"
        android:layout_toLeftOf="@+id/right_content"
        android:fastScrollEnabled="false"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>