<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_frame"
    android:layout_marginRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:focusable="true"

    >

    <TextView
        android:id="@+id/circle_number"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowRadius="10.0"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:clickable="true"
        android:background="@drawable/ripple"
        />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowRadius="10.0"
        android:text="275"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>